<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <base href="/" data-inject-target="BASE_URL"/>
    <head><title>Test Page</title></head>
    <!-- JAEGER_CONFIG=DEFAULT_CONFIG; -->
    <body>
        This is a placeholder for Jaeger UI home page.
        If you are seeing this, you are running a binary
        that was not compiled with the UI assets.
    </body>
</html>
