<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- prevent caching of this HTML by any server, Go or otherwise -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- NOTE: The document MUST have a <base> element. package.json#homepage is set to "." as part of resolving https://github.com/jaegertracing/jaeger-ui/issues/42 and therefore static assets are linked via relative URLs. This will break on many document URLs, e.g. /trace/abc, unless a valid base URL is provided. The base href defaults to "/" but the query-service can inject an override. -->
    <base href="/" data-inject-target="BASE_URL" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Jaeger UI</title>
    <script>
      // Jaeger UI config data is embedded by the query-service. This is
      // later merged with defaults into the redux `state.config` via
      // src/utils/config/get-config.js. The default provided by the query
      // service should be an empty object or it can leave `DEFAULT_CONFIG`
      // unchanged.
      (function(){
        const DEFAULT_CONFIG = {};
        const JAEGER_CONFIG = DEFAULT_CONFIG;
        window.getJaegerUiConfig = function(){
          return JAEGER_CONFIG;
        }; 
      })(window);
    </script>
  </head>
  <body>
    <div id="jaeger-ui-root" class="jaeger-root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
